{
  "name": "manjar-viandas",
  "version": "1.0.0",
  "description": "github: https://github.com/GiulianoRomero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiulianoRomero/manjar-viandas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiulianoRomero/manjar-viandas/issues"
  },
  "homepage": "https://github.com/GiulianoRomero/manjar-viandas#readme",
  "dependencies": {
    "D": "^1.0.0",
    "nodemon": "^2.0.16",
    "nodesass": "^0.0.2-security"
  }
}
